<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" defer="defer">
    function rtwFileListShrink(o, category, categoryMsg, numFiles)
    {
        var indent = document.getElementById(category + "_indent");
        var fileTable = document.getElementById(category + "_table");
        var catName = document.getElementById(category + "_name");
        if (fileTable.style.display == "none") {
            fileTable.style.display = "";
            indent.style.display = "";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[-]</span>';
            catName.innerHTML = "<b>" + categoryMsg + "</b>";
        } else {
            fileTable.style.display = "none";
            indent.style.display = "none";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[+]</span>';
            catName.innerHTML = "<b>" + categoryMsg + " (" + numFiles + ")" + "</b>";
        }
    }
</script>

</head>
<body bgcolor="#eeeeee" link="#0033cc" vlink="#666666" rightmargin="0">
<table class="toc" border="1">
<tr>
<td align="left" valign="top">
<b>
Contents
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="rtwmsg.html" id="rtwIdMsgFileLink" style="display: none" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Block-to-code Message
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_survey.html" id="rtwIdSummaryPage" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_subsystems.html" id="rtwIdSubsystem" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Subsystem Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_interface.html" id="rtwIdCodeInterface" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_trace.html" id="rtwIdTraceability" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Traceability Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_metrics.html" id="rtwIdCodeMetrics" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Static Code Metrics Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_replacements.html" id="rtwIdCodeReplacements" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Replacements Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="sinewave_coderassumptions.html" id="rtwIdCoderAssumptionsPage" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Coder Assumptions
</a>

</td>

</tr>

</table>
<!--ADD_CODE_PROFILE_REPORT_LINK_HERE--><hr /><table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
Generated Code
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Main file" label="Main file" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Main file','Main file','1')"><span style="font-family:monospace" id = "Main file_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Main file_name"><b>Main file</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Main file_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Main file_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="ert_main_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="ert_main_cpp.html" NAME="rtwIdGenFileLinks">
ert_main.cpp
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Model files" label="Model files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Model files','Model files','2')"><span style="font-family:monospace" id = "Model files_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Model files_name"><b>Model files</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Model files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Model files_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="sinewave_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="sinewave_cpp.html" NAME="rtwIdGenFileLinks">
sinewave.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="sinewave_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="sinewave_h.html" NAME="rtwIdGenFileLinks">
sinewave.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Utility files" label="Utility files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Utility files','Utility files','3')"><span style="font-family:monospace" id = "Utility files_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Utility files_name"><b>Utility files (3)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Utility files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Utility files_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="builtin_typeid_types_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="builtin_typeid_types_h.html" NAME="rtwIdGenFileLinks">
builtin_typeid_types.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="multiword_types_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="multiword_types_h.html" NAME="rtwIdGenFileLinks">
multiword_types.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtwtypes_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtwtypes_h.html" NAME="rtwIdGenFileLinks">
rtwtypes.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Other files" label="Other files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Other files','Other files','1')"><span style="font-family:monospace" id = "Other files_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Other files_name"><b>Other files (1)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Other files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Other files_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="rt_logging_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rt_logging_c.html" NAME="rtwIdGenFileLinks">
rt_logging.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<hr />
</body>

</html>
